70 одежек, а все без застежек (капуста).
На странице букваря 33 богатыря. Мудрецов богатырей знает каждый грамотей (буквы).
Сели на страничке 33 сестрички. Сели рядом – не молчат, нам загадки говорят (буквы).
Кулик – не велик, целой сотне велит: то сядь, да учись; то встань, разойдись (школьный звонок).
У меня знакомых – тьма. Не могу счесть их сама, потому что кто пройдет, тот и руку пожмет мне (дверь).
Сотнями глаз во все стороны глядит (наперсток).
 В два ряда дома стоят – 10, 20, 100 подряд. И квадратными глазами друг на друга глядят (улица).
12 братьев равно и называются разными делами занимаются (месяцы года).
 Рассыпался горох на 70 дорог: никто его не подберет (град).
Золотист он и усат. В ста карманах – 100 ребят (колос).
Лето целое старалась – одевалась, одевалась… А как осень подошла, нам одежки отдала. Сотню одежонок мы сложили в бочонок (капуста).
1000 братьев одним поясом подпоясаны (колосья в снопу).
1 пастух 1000 овец пасет (месяц и звезды).
Золотое решето черных домиков полно. Сколько черненьких домков, столько беленьких жильцов (подсолнух).
100 березовых солдат, взявшись за руки, стоят. Днем и ночью, круглый год: охраняют огород (забор).