Мир таков, каков он есть. Трудно предположить, чтобы мир был создан единственно для удовлетворения 
наших потребностей. Это было бы чудом из чудес. Мир нейтрален. Он не дружествен и не враждебен человеку. 
Вам внушили, что человек рождается для того, чтобы умереть, и что вы должны всю жизнь терзаться этой мыслью. 
Чего ради? Смерть - не факт сознания. “Смысл раздумий о смерти в том, что они лишены смысла”, - писал Монтерлан. 
Смерть близких потрясает нас. А наша собственная? Бояться ее - значит представлять себе и мир, где мы есть, 
и мир, где нас нет. Эти два образа несовместимы.