Как далеко ты от меня! Там, в сказочном Париже, танцуешь на величественной театральной сцене на Елисейских полях.
Я хорошо знаю это, и все же мне кажется, что в ночной тишине я слышу твои шаги, вижу твои глаза, которые блестят, 
словно звезды на зимнем небе. Сегодня твой черед. Танцуй! Я танцевал в широких рваных штанах, а ты танцуешь в 
шелковом наряде принцессы. Эти танцы и гром аплодисментов порой будут возносить тебя на небеса. Лети! Лети туда! 
Но спускайся и на землю! Ты должна видеть жизнь людей, жизнь тех уличных танцовщиков, которые пляшут, дрожа от 
холода и голода. Я был таким, как они, Джеральдина.