Человек должен быть интеллигентен! А если у него профессия не требует интеллигентности? А если он не смог 
получить образования: так сложились обстоятельства? А если интеллигентность сделает его “белой вороной”* среди 
его сослуживцев, друзей, родных?
Нет, нет и нет! Интеллигентность нужна при всех обстоятельствах. Она нужна и для окружающих, и для самого 
человека. Многие думают: интеллигентный человек - это тот, который много читал, получил хорошее образование, 
много путешествовал, знает много языков. 
А между тем можно иметь все это и быть неинтеллигентным, и можно ничем этим не обладать в большой степени, 
а быть все-таки внутренне интеллигентным человеком. Образованность нельзя смешивать с интеллигентностью. 
Интеллигентность не только в знаниях, а в способностях к пониманию другого. Она проявляется в тысяче и 
тысяче мелочей: в умении уважительно спорить, вести себя скромно за столом, в умении незаметно 
(именно незаметно) помочь другому, беречь природу, не мусорить вокруг себя - не мусорить окурками или 
руганью, дурными идеями (это тоже мусор, и ещё какой).
Интеллигентность надо в себе развивать, тренировать, тренировать душевные силы, как тренируют и физические. 
А тренировка возможна и необходима в любых условиях. Злобная и злая реакция, грубость и непонимание 
других - это признак душевной и духовной слабости, человеческой неспособности жить… Толкается в переполненном 
автобусе слабый и нервный человек… Ссорится с соседями - тоже человек, не умеющий жить… Не умеющий понять другого
человека, вечно обижающийся на других - это тоже человек, обедняющий свою жизнь и мешающий жить другим.
Приветливость и доброта делают человека не только физически здоровым, но и красивым. Да, именно красивым. Лицо 
человека, искажающееся злобой, становится безобразным. Долг человека - быть интеллигентным перед людьми и 
перед самим собой.