Это правда, КОТ блестящие периоды в прошлом были во многих странах - в Индии, Египте, Китае, Греции и других 
странах - и КОТ многие из этих стран отставали и регрессировали*. Но даже это не должно лишать нас мужества. 
Мир велик, и возвышение и упадок той или иной страны в какой-то промежуток времени не составляют особенной 
разницы для мира в целом.
Многие люди в наши дни любят хвалиться величием нашей цивилизации и чудесами нашей науки. Наука, конечно, 
совершила чудеса. Великие люди науки достойны уважения и почёта. Но те, кто хвастают, редко бывают великими. 
И следует помнить, КОТ во многих отношениях прогресс человека по сравнению с другими животными не такой уж 
значительный. Не исключено, КОТ в некоторых отношениях какие-то животные даже выше его. Люди, которые не 
понимают смысла этого утверждения, могут посмеяться. Но ты только КОТ прочитала “Жизнь пчелы”, “Жизнь муравьёв” 
Метерлинка и, вероятно, была поражена тем, как живут эти насекомые. 
Мы смотрим свысока на насекомых, как чуть ли не на самых низших из живых существ. Но эти крохотные создания 
научились искусству сотрудничества и самопожертвования ради общего блага гораздо больше, чем человек. С тех пор, 
как я прочитал о муравьях и жертвах, на которые они идут ради своих товарищей, я храню в своём сердце тёплое 
чувство к ним.
Если взаимное сотрудничество и жертвы ради блага общества являются мерилом цивилизации, то мы можем сказать, 
КОТ крошечные муравьи в этом отношении превосходят человека.