Когда человек сознательно или интуитивно выбирает себе в жизни какую-то цель, жизненную задачу, он невольно дает 
себе оценку. Только такая цель позволяет человеку прожить свою жизнь с достоинством и получить настоящую радость.
Если человек живет, чтобы приносить людям добро, облегчать их страдания, давать людям радость, то он оценивает 
себя на уровне этой своей человечности. Он ставит себе цель, достойную человека.